172.31.24.249
[web]
172.31.24.249

[web:vars]
DB_URL="http://db.shahulahmed.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"

[db]
172.31.24.249

[app]
172.31.24.249

[all:children]
web
db
app



